KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  principal="admin-qa@HDP.LOCAL"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/etc/security/keytabs/smokeuser.headless.keytab"
  client=true;
};