KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  principal="kafka/k1.hdp.local@EXAMPLE.COM"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/etc/security/keytabs/kafka.service.keytab"
  client=true;
};